---
---
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>{{ site.title }}</title>
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<style>
		.list-group-item-heading a {
			color: #fff;
		}
		#page-header {
			margin-top: 4em;
		}
	</style>
</head>
<body role="document">
	<script>
		// google analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70465958-1', 'auto');
		ga('send', 'pageview');
	</script>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://tastyfish.github.io">Tastyfish</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li><a role="button" href="https://github.com/Tastyfish">View on Github</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" role="main">
		<div id="page-header">
			<h1>
				{{ site.title }}<br>
				<small>Things I've made that are worth showing publically might go here.</small>
			</h1>
		</div>

		<h3 id="#latest">Latest Posts</h3>

		<ul class="list-group">
			{% for post in site.posts %}
			<li class="list-group-item">
				<h4 class="list-group-item-heading"><a href="{{ post.url }}">{{ post.title }}</a>&nbsp;<small>&mdash;&nbsp;{{ post.date | date_to_long_string }}</small></h4>
				<p class="list-group-item-text">{{ post.excerpt | remove: '<p>' | remove: '</p>' }}</p>
			</li>
			{% endfor %}
		</ul>
		
		<center><small>Copyright &copy; {{ site.time | date: "%Y" }} Tastyfish</small></center>
	</div>
</body>
</html>